<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Social Boost Studio | Digital Marketing Agency</title>
    <link rel="stylesheet" href="style.css"/>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    

</head>
<body>
    <header>
        <div class="nav-bar">
            <h1 class="logo">Social Boost Studio</h1>
        <nav>
            <ul class="menu" id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hamburger" id="hamburger">&#9776;</div>
            </div>

        <section class="hero" data-aos="fade-up">
            <h2>BOLD STRATEGY. CREATIVE EXECUTION. MEASURABLE IMPACT</h2>
            <p>We're are not just another digital agency, we are your strategic growth partner.
                Our mission is to build brands that <strong>connect, convert, and stay relevant.</strong>
            </p>
        </section>

        <section class="objective" data-aos="fade-up">
        <h2>Our objective</h2>
        <p>We exist to help brands <stong>stand out</strong> in a noisy digital world.
        At social Boost Studio, we blend creativity with data, turning fresh ideas into high-impact campaings that drive real growth</p>
        
        <ul><h4>Our aim is simple:</h4>
            <li>Create content that <strong>tells your story</strong>
            <li>Launch cammpaingns that <strong>generate results</strong>
            <li>Build strageties that <strong>scale your with your brand</strong>
        </ul>
        </section>
    </header>

        <main>
        <section class="process" data-aos="fade-up">
            <h2>How We Do It</h2>
            <p>We follow a simple, effective process</p>
            <ol>
                <li><strong>Discover</strong>- We understand your goals, voice, and audience.</li>
                <li><strong>Strategize</strong>- We build a content and digital strategy that aligns with your brand.</li>
                <li><strong>Create</strong>- From visuals to captions, we craft content designed to engage.</li>
                <li><strong>Optimize</strong>- Every campaign is backed by SEO and analytics.</li>
                <li><strong>Grow</strong>- We continuously improve based on data and trends.</li>
            </ol>
        </section>
        

        <section class="services" data-aos="fade-up">
            <h2>Our Services</h2>
            <p>We offer a range of services to help your brand thrive online:</p>

        <div class="service-grid">
            <div class="card" data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="800">  
            <h3>1.Web Development</h3>
            <p><strong>"We Build Websites That Work"</strong><br/>
                <p>Fast, mobile friendly, SEO ready, websites that drive traffic, leads, and sales. Includes a responsive design, optimized speed, contact forms, analytics and more.</p>
            </div>
            <div class="card" data-aos="zoom-in-down" data-aos-delay="200" data-aos-duration="800">
            <h3>2. Social Media Management</h3>
            <p><strong>"We Turn Likes Into loyalty"</strong><br/>
                <p>Full service content creation, scheduling, and engagement strategies designed to grow your audience and build community.</p>
            </div>
            <div class="card" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="800">
            <h3>3. SEO (Search Engine Optimization)</h3>
            <p><strong>"Get Found First"</strong><br/>
                <p>We optimize your website content and structure so you appear on google's first page - driving organic traffic that converts.</p>
            </div>
            <div class="card" data-aos="zoom-in-down" data-aos-delay="400" data-aos-duration="800">
            <h3>4.Paid Ads</h3>
            <p><strong>"Turn Clicks Into Customers"</strong><br/>
                <p>We create high coverting Ad campaigns on Meta, Google, and TikTok, designed to generate ROI to scale your business fast</p>
            </div>
            <div class="card" data-aos="zoom-in-down" data-aos-delay="500" data-aos-duration="800">
            <h3>5. Branding & Identity</h3>
            <p><strong>"Build A Brand They Remember"</strong><br/>
                <p>From logo design to full identity kits,we help define your visual voice so your brand stands out in a crowded market.</p>
            </div>
            <div class="card" data-aos="zoom-in-down" data-aos-delay="600" data-aos-duration="800">
            <h3>6. Content Creation</h3>
            <p><strong>"Content That Converts"</strong><br/>
                <p>professional visuals, copy, videos and stories designed to stop the scroll, build authority, and drive action</p>
            </div>
            <div class="card" data-aos="zoom-in-down" data-aos-delay="700" data-aos-duration="800">
            <h3>7. Email Markerting</h3>
            <p><strong>"Inbox Magic. Real Results"</strong><br/>
                <p>From newsletters to drip campaigns, we craft emails that people actually want to read and act on. Build your list and boost sales with every send.</p>
            </div>
        </div>
        </section>

        <section class="contact" data-aos="fade-up">
            <h2>Let's  Build Something Amazing Together</h2><br/>
            <p>Email us at <a href="mailto:hello@socialbooststudio.co.za">hello@socialbooststudio.co.za</a>
                OR fill out the form below.</p>

            <form>
                <input type="text" name="name" placeholder="Your Name" required/>
                <input type="email" name="email" placeholder="Your Email" required/>
                <input type="text" name="company" placeholder="Company(optional)"/>
                <select name="budget">
                    <option value="">Select Budget Range</option>
                    <option value="low">Below R5000</option>
                    <option value="medium">R5000-R15 000</option>
                    <option value="high">Above R15  000</option>
                </select>
                <textarea name="message" placeholder="What do you need help with?" required></textarea><br/>
                <button type="submit">Send</button>
            </form>
        </section>
            
    </main>
        

    <footer>
        <p>&copy; 2025 Social Boost Studio. All Rights Reserved</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
       AOS.init({
            duration: 1200,
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
        });
    </script>

<script>
     const hamburger = document.getElementById('hamburger');
        const menu = document.getElementById('menu');

        hamburger.addEventListener('click', () => {
            menu.classList.toggle('active');
        });

    </script>
</body>

</html>





